
* Edit the FILE statement to reference the data file on your computer.

GET DATA  /TYPE = TXT
 /FILE = 'C:\atuswgts_2016.dat'
 /DELCASE = LINE
 /DELIMITERS = ","
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
  TUCASEID   F14
  FINLWGT001 F16
  FINLWGT002 F16
  FINLWGT003 F16
  FINLWGT004 F16
  FINLWGT005 F16
  FINLWGT006 F16
  FINLWGT007 F16
  FINLWGT008 F16
  FINLWGT009 F16
  FINLWGT010 F16
  FINLWGT011 F16
  FINLWGT012 F16
  FINLWGT013 F16
  FINLWGT014 F16
  FINLWGT015 F16
  FINLWGT016 F16
  FINLWGT017 F16
  FINLWGT018 F16
  FINLWGT019 F16
  FINLWGT020 F16
  FINLWGT021 F16
  FINLWGT022 F16
  FINLWGT023 F16
  FINLWGT024 F16
  FINLWGT025 F16
  FINLWGT026 F16
  FINLWGT027 F16
  FINLWGT028 F16
  FINLWGT029 F16
  FINLWGT030 F16
  FINLWGT031 F16
  FINLWGT032 F16
  FINLWGT033 F16
  FINLWGT034 F16
  FINLWGT035 F16
  FINLWGT036 F16
  FINLWGT037 F16
  FINLWGT038 F16
  FINLWGT039 F16
  FINLWGT040 F16
  FINLWGT041 F16
  FINLWGT042 F16
  FINLWGT043 F16
  FINLWGT044 F16
  FINLWGT045 F16
  FINLWGT046 F16
  FINLWGT047 F16
  FINLWGT048 F16
  FINLWGT049 F16
  FINLWGT050 F16
  FINLWGT051 F16
  FINLWGT052 F16
  FINLWGT053 F16
  FINLWGT054 F16
  FINLWGT055 F16
  FINLWGT056 F16
  FINLWGT057 F16
  FINLWGT058 F16
  FINLWGT059 F16
  FINLWGT060 F16
  FINLWGT061 F16
  FINLWGT062 F16
  FINLWGT063 F16
  FINLWGT064 F16
  FINLWGT065 F16
  FINLWGT066 F16
  FINLWGT067 F16
  FINLWGT068 F16
  FINLWGT069 F16
  FINLWGT070 F16
  FINLWGT071 F16
  FINLWGT072 F16
  FINLWGT073 F16
  FINLWGT074 F16
  FINLWGT075 F16
  FINLWGT076 F16
  FINLWGT077 F16
  FINLWGT078 F16
  FINLWGT079 F16
  FINLWGT080 F16
  FINLWGT081 F16
  FINLWGT082 F16
  FINLWGT083 F16
  FINLWGT084 F16
  FINLWGT085 F16
  FINLWGT086 F16
  FINLWGT087 F16
  FINLWGT088 F16
  FINLWGT089 F16
  FINLWGT090 F16
  FINLWGT091 F16
  FINLWGT092 F16
  FINLWGT093 F16
  FINLWGT094 F16
  FINLWGT095 F16
  FINLWGT096 F16
  FINLWGT097 F16
  FINLWGT098 F16
  FINLWGT099 F16
  FINLWGT100 F16
  FINLWGT101 F16
  FINLWGT102 F16
  FINLWGT103 F16
  FINLWGT104 F16
  FINLWGT105 F16
  FINLWGT106 F16
  FINLWGT107 F16
  FINLWGT108 F16
  FINLWGT109 F16
  FINLWGT110 F16
  FINLWGT111 F16
  FINLWGT112 F16
  FINLWGT113 F16
  FINLWGT114 F16
  FINLWGT115 F16
  FINLWGT116 F16
  FINLWGT117 F16
  FINLWGT118 F16
  FINLWGT119 F16
  FINLWGT120 F16
  FINLWGT121 F16
  FINLWGT122 F16
  FINLWGT123 F16
  FINLWGT124 F16
  FINLWGT125 F16
  FINLWGT126 F16
  FINLWGT127 F16
  FINLWGT128 F16
  FINLWGT129 F16
  FINLWGT130 F16
  FINLWGT131 F16
  FINLWGT132 F16
  FINLWGT133 F16
  FINLWGT134 F16
  FINLWGT135 F16
  FINLWGT136 F16
  FINLWGT137 F16
  FINLWGT138 F16
  FINLWGT139 F16
  FINLWGT140 F16
  FINLWGT141 F16
  FINLWGT142 F16
  FINLWGT143 F16
  FINLWGT144 F16
  FINLWGT145 F16
  FINLWGT146 F16
  FINLWGT147 F16
  FINLWGT148 F16
  FINLWGT149 F16
  FINLWGT150 F16
  FINLWGT151 F16
  FINLWGT152 F16
  FINLWGT153 F16
  FINLWGT154 F16
  FINLWGT155 F16
  FINLWGT156 F16
  FINLWGT157 F16
  FINLWGT158 F16
  FINLWGT159 F16
  FINLWGT160 F16
  BWGT001 F16
  BWGT002 F16
  BWGT003 F16
  BWGT004 F16
  BWGT005 F16
  BWGT006 F16
  BWGT007 F16
  BWGT008 F16
  BWGT009 F16
  BWGT010 F16
  BWGT011 F16
  BWGT012 F16
  BWGT013 F16
  BWGT014 F16
  BWGT015 F16
  BWGT016 F16
  BWGT017 F16
  BWGT018 F16
  BWGT019 F16
  BWGT020 F16
  BWGT021 F16
  BWGT022 F16
  BWGT023 F16
  BWGT024 F16
  BWGT025 F16
  BWGT026 F16
  BWGT027 F16
  BWGT028 F16
  BWGT029 F16
  BWGT030 F16
  BWGT031 F16
  BWGT032 F16
  BWGT033 F16
  BWGT034 F16
  BWGT035 F16
  BWGT036 F16
  BWGT037 F16
  BWGT038 F16
  BWGT039 F16
  BWGT040 F16
  BWGT041 F16
  BWGT042 F16
  BWGT043 F16
  BWGT044 F16
  BWGT045 F16
  BWGT046 F16
  BWGT047 F16
  BWGT048 F16
  BWGT049 F16
  BWGT050 F16
  BWGT051 F16
  BWGT052 F16
  BWGT053 F16
  BWGT054 F16
  BWGT055 F16
  BWGT056 F16
  BWGT057 F16
  BWGT058 F16
  BWGT059 F16
  BWGT060 F16
  BWGT061 F16
  BWGT062 F16
  BWGT063 F16
  BWGT064 F16
  BWGT065 F16
  BWGT066 F16
  BWGT067 F16
  BWGT068 F16
  BWGT069 F16
  BWGT070 F16
  BWGT071 F16
  BWGT072 F16
  BWGT073 F16
  BWGT074 F16
  BWGT075 F16
  BWGT076 F16
  BWGT077 F16
  BWGT078 F16
  BWGT079 F16
  BWGT080 F16
  BWGT081 F16
  BWGT082 F16
  BWGT083 F16
  BWGT084 F16
  BWGT085 F16
  BWGT086 F16
  BWGT087 F16
  BWGT088 F16
  BWGT089 F16
  BWGT090 F16
  BWGT091 F16
  BWGT092 F16
  BWGT093 F16
  BWGT094 F16
  BWGT095 F16
  BWGT096 F16
  BWGT097 F16
  BWGT098 F16
  BWGT099 F16
  BWGT100 F16
  BWGT101 F16
  BWGT102 F16
  BWGT103 F16
  BWGT104 F16
  BWGT105 F16
  BWGT106 F16
  BWGT107 F16
  BWGT108 F16
  BWGT109 F16
  BWGT110 F16
  BWGT111 F16
  BWGT112 F16
  BWGT113 F16
  BWGT114 F16
  BWGT115 F16
  BWGT116 F16
  BWGT117 F16
  BWGT118 F16
  BWGT119 F16
  BWGT120 F16
  BWGT121 F16
  BWGT122 F16
  BWGT123 F16
  BWGT124 F16
  BWGT125 F16
  BWGT126 F16
  BWGT127 F16
  BWGT128 F16
  BWGT129 F16
  BWGT130 F16
  BWGT131 F16
  BWGT132 F16
  BWGT133 F16
  BWGT134 F16
  BWGT135 F16
  BWGT136 F16
  BWGT137 F16
  BWGT138 F16
  BWGT139 F16
  BWGT140 F16
  BWGT141 F16
  BWGT142 F16
  BWGT143 F16
  BWGT144 F16
  BWGT145 F16
  BWGT146 F16
  BWGT147 F16
  BWGT148 F16
  BWGT149 F16
  BWGT150 F16
  BWGT151 F16
  BWGT152 F16
  BWGT153 F16
  BWGT154 F16
  BWGT155 F16
  BWGT156 F16
  BWGT157 F16
  BWGT158 F16
  BWGT159 F16
  BWGT160 F16
  TUBWGT F16
.
VARIABLE LABELS
TUBWGT "ATUS base weight" /
.
CACHE.
EXECUTE.
